<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="plugins/jquery/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/carrossel.js"></script>
    <script src="js/minicarrossel.js"></script>
    <script src="js/slidergaleria.js"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header">
            <div class="container">
                <div class="logo"><img src="images/CAIXA-Cultural-Logo.png"></div>
                <div class="title-header"><h1>CAIXA Cultural</h1></div>
            </div>
           
        </div>
        <div class="menu">
            <div class="container">
                <ul class="menu-list">
                    <li class="item-menu"><a href="#">Início</a></li>
                    <li class="item-menu"><a href="#">Sobre a CAIXA Cultural</a></li>
                    <li class="item-menu has-submenu"><a href="#">Unidades CAIXA Cultural <i class="fas fa-sort-down"></i></a>
                        <div class="submenu">
                            <ul class="list-submenu">
                                <li class="item-submnu"><a href="#">Brasília</a></li>
                                <li class="item-submnu"><a href="#">Curitiba</a></li>
                                <li class="item-submnu"><a href="#">Recife</a></li>
                                <li class="item-submnu"><a href="#">São Paulo</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="item-menu"><a href="#">Acervos</a></li>
                    <li class="item-menu"><a href="#">Notícias</a></li>
                </ul>
            </div>
        </div>
    </header>
   
    <!--Fim Header -->
    <!-- main -->
    <div class="main">
        <!-- Carrossel -->
        <div class="carrossel" id="carrossel">
            <ul id="carrossel-list" class="carrossel-list">
                <li class="item-carrossel">
                    <a href="#">   <img src="images/banner-001.png">
                    <div class="descricao-carrossel"> 
                       <p> "Clique e saiba o que está acontecendo nas unidades da CAIXA Cultural"</p>
                    </div>
                    </a>
                </li>
                <li class="item-carrossel">
                    <a href="#">   <img src="images/banner-002.png">
                    <div class="descricao-carrossel"> 
                       <p> "Clique e saiba o que está acontecendo nas unidades da CAIXA Cultural"</p>
                    </div>
                    </a>
                </li>
                <li class="item-carrossel">
                    <a href="#">   <img src="images/banner-002.png">
                    <div class="descricao-carrossel"> 
                       <p> "Clique e saiba o que está acontecendo nas unidades da CAIXA Cultural"</p>
                    </div>
                    </a>
                </li>
               
            </ul>
            <ul class="bullet-carrossel" id="bullet-carrossel">
            </ul>
        </div>
        <div class="container">
            <div class="row">
                <!-- Destaques -->
                <div class="col-md-12">
                    <div class="titulo-destaque">
                        <div class="ellipse"> </div>
                        <h2 class="text-blue-dark bold destaque-ellipse">Destaques</h2>
                    </div>
                  
                </div>
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="img-card">
                                    <img src="images/destaques/image 48.png" alt="">
                                </div>
                                <div class="footer-card">
                                    <div class="tipo-evento">
                                        <span class="icon"><i class="fas fa-photo-video"></i></span>
                                        <span>Exposição</span>
                                    </div>
                                    <div class="titulo-evento">Metamorfose - O Papel no Acervo da CAIXA
                                    </div>
                                    <div class="local-evento">
                                        <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                                        <span>CAIXA Cultural Brasília</span>
                                    </div>
                                    <div class="mais-info">
                                        <button type="button" class="btn-circle btn-white">
                                            <span class="icon"><i class="fas fa-plus"></i></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="img-card">
                                    <img src="images/destaques/img-002.png" alt="">
                                </div>
                                <div class="footer-card">
                                    <div class="tipo-evento">
                                        <span class="icon"><i class="fas fa-film"></i></span>
                                        <span>Cinema</span>
                                    </div>
                                    <div class="titulo-evento">Descobrindo Museus em Acervos Pessoais
                                    </div>
                                    <div class="local-evento">
                                        <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                                        <span>CAIXA Cultural Brasília</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="img-card">
                                    <img src="images/destaques/img-003.png" alt="">
                                </div>
                                <div class="footer-card">
                                    <div class="tipo-evento">
                                        <span class="icon"><i class="fas fa-theater-masks"></i></span>
                                        <span>Teatro</span>
                                    </div>
                                    <div class="titulo-evento">Stret Art - Um Panorma Urbano
                                    </div>
                                    <div class="local-evento">
                                        <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                                        <span>CAIXA Cultural São Paulo</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="img-card">
                                    <img src="images/destaques/img-004.png" alt="">
                                </div>
                                <div class="footer-card">
                                    <div class="tipo-evento">
                                        <span class="icon"><i class="fas fa-photo-video"></i></span>
                                        <span>Exposição</span>
                                    </div>
                                    <div class="titulo-evento">Djanira e Antônio Poteiro: no Acervo da CAIXA
                                    </div>
                                    <div class="local-evento">
                                        <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                                        <span>CAIXA Cultural Brasília</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card big">
                                <div class="img-card">
                                    <img src="images/destaques/img-005.png" alt="">
                                </div>
                                <div class="footer-card">
                                    <div class="tipo-evento">
                                        <span class="icon"><i class="fas fa-photo-video"></i></span>
                                        <span>Exposição</span>
                                    </div>
                                    <div class="titulo-evento">Brasília, Cidade Invisível
                                    </div>
                                    <div class="local-evento">
                                        <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                                        <span>CAIXA Cultural Brasília</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blue-highlight">
            <div class="container"> 
                <div class="row">
                    <!-- Destaques -->
                    <div class="col-md-12">
                        <div class="titulo-destaque">
                            <div class="ellipse"> </div>
                            <h2 class="text-white bold destaque-ellipse">Serviços</h2>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p class="bold">Programação Especial de Aniversário CAIXA Cultural</p>
                        <p>As inscrições devem ser realizadas através do site linktr.ee/caixacultural , onde também é possível consultar mais informações sobre cada atividade.</p>
                        <br>
                        <p class="bold">Mediação: O trabalho, suas relações e representações no Acervo da CAIXA</p>
                        <p>Dia/Horário: 09/08, às 16h e 12/08 às 10h</p>
                        <p>Duração: 1h30</p>
                        <p>Público-Alvo: A partir de 12 anos</p>
                        <br>
                        <p class="bold">Mediação: Bilhete da sorte</p>
                        <p>Dia/Horário: 10/08, às 16h</p>
                        <p>Duração: 1h30</p>
                        <p>Público-Alvo: A partir de 16 anos</p>
                        <br>
                        <p class="bold">Ateliê Virtual: Mandalas Naturais</p>
                        <p>Dia/Horário: 11/08, às 14h; 13/08, às 10h e 15/08 às 15h.</p>
                        <p>Duração: 1h30</p>
                        <p>Público-Alvo: Crianças a partir de 5 anos, acompanhadas dos pais ou responsável</p>
                        <br>
                        <p class="bold">Oficina - Vivências com Fotografias</p>
                        <p>Dia/Horário: Duas partes - dia 12/08 e 14/08, às 15h.</p>
                        <p>Duração: 2h</p>
                        <p>Público-Alvo: Crianças a partir de 12 anos, acompanhadas dos pais ou responsável</p>
                        <br>
                        <p class="bold">Show/Live Virtual: Raízes Nordestinas</p>
                        <p>Dia/Horário: 12/08, às 19h30min</p>
                        <p>Duração: 60 minutos</p>
                        <p>Público-Alvo: Todas as idades</p>
                    </div>
                    <div class="col-md-6"> 
                       <div class="center">
                            <div class="carrossel minicarrossel" id="minicarrossel">
                                <ul class="carrossel-list">
                                    <li class="item-carrossel">
                                        <a href="#">   <img src="images/banner-001.png">
                                        </a>
                                    </li>
                                    <li class="item-carrossel">
                                        <a href="#">   <img src="images/banner-002.png">
                                        </a>
                                    </li>
                                    <li class="item-carrossel">
                                        <a href="#">   <img src="images/banner-001.png">
                                        </a>
                                    </li>
                                   
                                </ul>
                                <ul class="bullet-carrossel">
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="center">
                            <a class="btn-solid-blue" href="#"><i class="fas fa-pencil-alt"></i> Inscreva-se aqui</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gray-highlight">
            <div class="container"> 
                <div class="row">
                    <!-- Destaques -->
                    <div class="col-md-12">
                        <div class="titulo-destaque">
                            <div class="ellipse"> </div>
                            <h2 class="text-blue-dark bold destaque-ellipse">Acervo Artístico</h2>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <p>A CAIXA preserva e divulga um acervo artístico composto por cerca de 2 mil obras, entre pinturas, esculturas, gravuras, desenhos e fotografia. 
                            O conjunto abrange os últimos cem anos da produção artística nacional, de artistas marcantes do Modernismo aos dias atuais, como é o caso de Tarsila do Amaral, Cândido Portinari, Djanira, Di Cavalcanti, Tomie Otake, Anita Malfati, Antônio Poteiro, Carmela Gross, Daniel Senise dentre outros.
                        </p>
                    </div>
                    <div class="col-md-12">
                        <div class="galeria-slider" id="slider">
                            <ul>
                                <li>
                                    <div class="card">
                                        <div class="img-card">
                                            <img src="images/destaques/img-004.png" alt="">
                                        </div>
                                        <div class="footer-card">
                                            <div class="tipo-evento">
                                                <span class="icon"><i class="fas fa-photo-video"></i></span>
                                                <span>Exposição 1</span>
                                            </div>
                                            <div class="titulo-evento">Djanira e Antônio Poteiro: no Acervo da CAIXA
                                            </div>
                                            <div class="local-evento">
                                                <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                                                <span>CAIXA Cultural Brasília</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card">
                                        <div class="img-card">
                                            <img src="images/destaques/img-002.png" alt="">
                                        </div>
                                        <div class="footer-card">
                                            <div class="tipo-evento">
                                                <span class="icon"><i class="fas fa-photo-video"></i></span>
                                                <span>Exposição 2</span>
                                            </div>
                                            <div class="titulo-evento">Djanira e Antônio Poteiro: no Acervo da CAIXA
                                            </div>
                                            <div class="local-evento">
                                                <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                                                <span>CAIXA Cultural Brasília</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card">
                                        <div class="img-card">
                                            <img src="images/destaques/img-004.png" alt="">
                                        </div>
                                        <div class="footer-card">
                                            <div class="tipo-evento">
                                                <span class="icon"><i class="fas fa-photo-video"></i></span>
                                                <span>Exposição 3</span>
                                            </div>
                                            <div class="titulo-evento">Djanira e Antônio Poteiro: no Acervo da CAIXA
                                            </div>
                                            <div class="local-evento">
                                                <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                                                <span>CAIXA Cultural Brasília</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card">
                                        <div class="img-card">
                                            <img src="images/destaques/img-003.png" alt="">
                                        </div>
                                        <div class="footer-card">
                                            <div class="tipo-evento">
                                                <span class="icon"><i class="fas fa-photo-video"></i></span>
                                                <span>Exposição 4</span>
                                            </div>
                                            <div class="titulo-evento">Djanira e Antônio Poteiro: no Acervo da CAIXA
                                            </div>
                                            <div class="local-evento">
                                                <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                                                <span>CAIXA Cultural Brasília</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card">
                                        <div class="img-card">
                                            <img src="images/destaques/img-002.png" alt="">
                                        </div>
                                        <div class="footer-card">
                                            <div class="tipo-evento">
                                                <span class="icon"><i class="fas fa-photo-video"></i></span>
                                                <span>Exposição 5</span>
                                            </div>
                                            <div class="titulo-evento">Djanira e Antônio Poteiro: no Acervo da CAIXA
                                            </div>
                                            <div class="local-evento">
                                                <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                                                <span>CAIXA Cultural Brasília</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card">
                                        <div class="img-card">
                                            <img src="images/destaques/img-004.png" alt="">
                                        </div>
                                        <div class="footer-card">
                                            <div class="tipo-evento">
                                                <span class="icon"><i class="fas fa-photo-video"></i></span>
                                                <span>Exposição 6</span>
                                            </div>
                                            <div class="titulo-evento">Djanira e Antônio Poteiro: no Acervo da CAIXA
                                            </div>
                                            <div class="local-evento">
                                                <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                                                <span>CAIXA Cultural Brasília</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card">
                                        <div class="img-card">
                                            <img src="images/destaques/img-003.png" alt="">
                                        </div>
                                        <div class="footer-card">
                                            <div class="tipo-evento">
                                                <span class="icon"><i class="fas fa-photo-video"></i></span>
                                                <span>Exposição 7</span>
                                            </div>
                                            <div class="titulo-evento">Djanira e Antônio Poteiro: no Acervo da CAIXA
                                            </div>
                                            <div class="local-evento">
                                                <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                                                <span>CAIXA Cultural Brasília</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card">
                                        <div class="img-card">
                                            <img src="images/destaques/img-002.png" alt="">
                                        </div>
                                        <div class="footer-card">
                                            <div class="tipo-evento">
                                                <span class="icon"><i class="fas fa-photo-video"></i></span>
                                                <span>Exposição 8</span>
                                            </div>
                                            <div class="titulo-evento">Djanira e Antônio Poteiro: no Acervo da CAIXA
                                            </div>
                                            <div class="local-evento">
                                                <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                                                <span>CAIXA Cultural Brasília</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card">
                                        <div class="img-card">
                                            <img src="images/destaques/img-003.png" alt="">
                                        </div>
                                        <div class="footer-card">
                                            <div class="tipo-evento">
                                                <span class="icon"><i class="fas fa-photo-video"></i></span>
                                                <span>Exposição 9</span>
                                            </div>
                                            <div class="titulo-evento">Djanira e Antônio Poteiro: no Acervo da CAIXA
                                            </div>
                                            <div class="local-evento">
                                                <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                                                <span>CAIXA Cultural Brasília</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card">
                                        <div class="img-card">
                                            <img src="images/destaques/img-004.png" alt="">
                                        </div>
                                        <div class="footer-card">
                                            <div class="tipo-evento">
                                                <span class="icon"><i class="fas fa-photo-video"></i></span>
                                                <span>Exposição 10</span>
                                            </div>
                                            <div class="titulo-evento">Djanira e Antônio Poteiro: no Acervo da CAIXA
                                            </div>
                                            <div class="local-evento">
                                                <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                                                <span>CAIXA Cultural Brasília</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="botoes-slider right">
                                <button class="btn-circle btn-transparent left" ><i class="fas fa-arrow-circle-left"></i> </button>
                                <button class="btn-circle btn-transparent right"> <i class="fas fa-arrow-circle-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blue-highlight">
            <div class="container"> 
                <div class="row">
                    <!-- Destaques -->
                    <div class="col-md-12">
                        <div class="titulo-destaque">
                            <div class="ellipse"> </div>
                            <h2 class="text-white bold destaque-ellipse">Informações</h2>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <p>A Caixa Cultural Brasília, inaugurada em 1980, foi o primeiro espaço cultural instituído pela Caixa. A localização não podia ser melhor: fica no Setor Bancário Sul, no centro da cidade, perto da estação Galeria do metrô e da rodoviária urbana. Possui cinco galerias, teatro, oficina do projeto didático Gente Arteira, Jardim das Esculturas e Átrio dos Vitrais.</p>

                        <p>A Caixa Cultural tem atuação pautada pela diversidade e qualidade de eventos, preservação de identidades culturais, disseminação de valores e fomento à cultura. A fim de tornar a arte e a cultura acessíveis a todos, garante ingressos gratuitos às exposições das galerias e preços populares nos espetáculos e shows apresentados no Teatro da Caixa.</p>
                    </div>
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/image 61.png">
                            </div>
                            <div class="col-md-4">
                                <img src="images/image 62.png">
                            </div>
                            <div class="col-md-4">
                                <img src="images/image 63.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="white-highlight">
            <div class="container"> 
                <div class="row">
                    <!-- Destaques -->
                    <div class="col-md-12">
                        <div class="titulo-destaque">
                            <h2 class="text-blue-dark bold destaque-ellipse">Acervo Histórico
                            </h2>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <p>O acervo histórico da CAIXA reúne cerca de 5 mil objetos museológicos, 26 mil publicações e mais de 600 metros lineares de documentos, resultantes da atuação da empresa na vida brasileira, com a administração de serviços e concessão de benefícios aos cidadãos. Essa relação foi iniciada na época do Império e chega aos dias atuais. Habitação, Saneamento, Penhor, Loterias e Poupança são apenas alguns dos campos em que a CAIXA lega história e cultura ao Brasil.</p>
                    </div>
                    <div class="col-md-12">
                        <div class="galeria-slider" id="slider2">
                            <ul>
                                <li>
                                    <div class="item-galeria" onclick="modalGaleria.openModal('galeria-slide2',1)">
                                        <div class="img-galeria">
                                            <img src="images/galeria/image 54.png" alt="">
                                        </div>
                                        <div class="legenda">
                                            <span>Símbolo da Poupança</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-galeria" onclick="modalGaleria.openModal('galeria-slide2',2)">
                                        <div class="img-galeria">
                                            <img src="images/galeria/image 55.png" alt="">
                                        </div>
                                        <div class="legenda">
                                            <span>Símbolo da Poupança</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-galeria" onclick="modalGaleria.openModal('galeria-slide2',3)">
                                        <div class="img-galeria">
                                            <img src="images/galeria/image 56.png" alt="">
                                        </div>
                                        <div class="legenda">
                                            <span>Símbolo da Poupança</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-galeria" onclick="modalGaleria.openModal('galeria-slide2',4)">
                                        <div class="img-galeria">
                                            <img src="images/galeria/image 54.png" alt="">
                                        </div>
                                        <div class="legenda">
                                            <span>Símbolo da Poupança</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-galeria" onclick="modalGaleria.openModal('galeria-slide2',5)">
                                        <div class="img-galeria">
                                            <img src="images/galeria/image 55.png" alt="">
                                        </div>
                                        <div class="legenda">
                                            <span>Símbolo da Poupança</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-galeria" onclick="modalGaleria.openModal('galeria-slide2',6)">
                                        <div class="img-galeria">
                                            <img src="images/galeria/image 56.png" alt="">
                                        </div>
                                        <div class="legenda">
                                            <span>Símbolo da Poupança</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="botoes-slider right">
                                <button class="btn-circle btn-transparent left" ><i class="fas fa-arrow-circle-left"></i> </button>
                                <button class="btn-circle btn-transparent right"> <i class="fas fa-arrow-circle-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="white-highlight">
            <div class="container"> 
                <div class="row">
                    <!-- Destaques -->
                    <div class="col-md-12">
                        <div class="titulo-destaque">
                            <h2 class="text-blue-dark bold destaque-ellipse">Acervo Histórico
                            </h2>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <p>O acervo histórico da CAIXA reúne cerca de 5 mil objetos museológicos, 26 mil publicações e mais de 600 metros lineares de documentos, resultantes da atuação da empresa na vida brasileira, com a administração de serviços e concessão de benefícios aos cidadãos. Essa relação foi iniciada na época do Império e chega aos dias atuais. Habitação, Saneamento, Penhor, Loterias e Poupança são apenas alguns dos campos em que a CAIXA lega história e cultura ao Brasil.</p>
                    </div>
                    <div class="col-md-12">
                        <div class="galeria-slider" id="slider3">
                            <ul>
                                <li>
                                    <div class="item-galeria" onclick="modalGaleria.openModal('galeria-slide1',1)">
                                        <div class="img-galeria">
                                            <img src="images/galeria/image 54.png" alt="">
                                        </div>
                                        <div class="legenda">
                                            <span>Símbolo da Poupança</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-galeria" onclick="modalGaleria.openModal('galeria-slide1',2)">
                                        <div class="img-galeria">
                                            <img src="images/galeria/image 55.png" alt="">
                                        </div>
                                        <div class="legenda">
                                            <span>Símbolo da Poupança</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-galeria" onclick="modalGaleria.openModal('galeria-slide1',3)">
                                        <div class="img-galeria">
                                            <img src="images/galeria/image 56.png" alt="">
                                        </div>
                                        <div class="legenda">
                                            <span>Símbolo da Poupança</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-galeria" onclick="modalGaleria.openModal('galeria-slide1',4)">
                                        <div class="img-galeria">
                                            <img src="images/galeria/image 54.png" alt="">
                                        </div>
                                        <div class="legenda">
                                            <span>Símbolo da Poupança</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-galeria" onclick="modalGaleria.openModal('galeria-slide1',5)">
                                        <div class="img-galeria">
                                            <img src="images/galeria/image 55.png" alt="">
                                        </div>
                                        <div class="legenda">
                                            <span>Símbolo da Poupança</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-galeria" onclick="modalGaleria.openModal('galeria-slide1',6)">
                                        <div class="img-galeria">
                                            <img src="images/galeria/image 56.png" alt="">
                                        </div>
                                        <div class="legenda">
                                            <span>Símbolo da Poupança</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="botoes-slider right">
                                <button class="btn-circle btn-transparent left" ><i class="fas fa-arrow-circle-left"></i> </button>
                                <button class="btn-circle btn-transparent right"> <i class="fas fa-arrow-circle-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="white-highlight">
            <div class="container"> 
                <div class="row">
                    <!-- Destaques -->
                    <div class="col-md-12">
                        <div class="titulo-destaque">
                            <div class="ellipse"> </div>
                            <h2 class="text-blue-dark bold destaque-ellipse">Serviço</h2>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <p>A Caixa Cultural Brasília, inaugurada em 1980, foi o primeiro espaço cultural instituído pela Caixa. A localização não podia ser melhor: fica no Setor Bancário Sul, no centro da cidade, perto da estação Galeria do metrô e da rodoviária urbana. Possui cinco galerias, teatro, oficina do projeto didático Gente Arteira, Jardim das Esculturas e Átrio dos Vitrais.</p>
                        <p>A Caixa Cultural tem atuação pautada pela diversidade e qualidade de eventos, preservação de identidades culturais, disseminação de valores e fomento à cultura. A fim de tornar a arte e a cultura acessíveis a todos, garante ingressos gratuitos às exposições das galerias e preços populares nos espetáculos e shows apresentados no Teatro da Caixa.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="container-info">
                            <p>
                                <span class="bold">Endereço</span><br>
                                SBS – Quadra 4 – Lotes 3/4 – Brasília – DF
                            </p> 
                            <p>
                                <span class="bold">Horários</span><br>
                                Visitação: terça a domingo, das 9h às 20h<br>
                                Bilheteria: terça a sexta-feira e domingo, das 13h às 20h; Sábado, das 9h às 20h
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="container-info border-left-strong "> 
                            <p>
                                <span class="bold">Telefones</span><br>
                                Informações: (61) 3206-9448 e (61) 3206-9449<br>
                                Bilheteria: (61) 3206-6456
                            </p> 
                            <p>
                                <span class="bold">E-mail</span><br>
                                <i class="fas fa-envelope"></i>Fale conosco
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
    <!--Fim main -->
    <!-- footer -->
    <footer>
        <div class="footer-gradient">
            <div class="container center">
                <ul class="footer-list">
                    <li class="item-list">
                        <div class="logo-footer">
                            <img src="images/CAIXA-Cultural-Logo.png">
                        </div>
                    </li>
                    <li class="item-list">Brasília</li>
                    <li class="item-list">Curitiba</li>
                    <li class="item-list">Fortaleza</li>
                    <li class="item-list">Recife</li>
                    <li class="item-list">Rio de Janeiro</li>
                    <li class="item-list">Salvador</li>
                    <li class="item-list">São Paulo</li> 
                </ul>
            </div>
        </div>
        <div class="footer-blue">
            <div class="container center">
                <ul class="footer-list">
                    <li class="item-list">Política de Privacidade</li>
                    <li class="item-list">Termo de Uso</li>
                    <li class="item-list">Mapa do Site</li>
                    <li class="item-list">Segurança</li>
                    <li class="item-list">Imprensa</li>
                    <li class="item-list">RSS</li>
                </ul>
            </div>
        </div>
    </footer>
    <!--Fim footer -->
<!--Fim body -->


<!-- The Modal/Lightbox -->

<div id="galeria-slide1" class="modal">
    <div class="modal-content">
  
      <div class="mySlides">
        <img src="images/galeria/image 54.png" style="width:100%">
        <div class="caption-container">
            <p id="caption">
                legenda 1
            </p>
          </div> 
        <div class="numbertext">1 de 6</div>
      </div>
  
      <div class="mySlides">
      
        <img src="images/galeria/image 55.png" style="width:100%">
        <div class="caption-container">
            <p id="caption">
                legenda 1
            </p>
          </div> 
        <div class="numbertext">2 de 6</div>
      </div>
  
      <div class="mySlides">
     
        <img src="images/galeria/image 56.png" style="width:100%">
        <div class="caption-container">
            <p id="caption">
                legenda 1
            </p>
          </div> 
        <div class="numbertext">3 de 6</div>
        
      </div>
  
      <div class="mySlides">
        <img src="images/galeria/image 54.png" style="width:100%">
        <div class="caption-container">
            <p id="caption">
                legenda 1
            </p>
          </div> 
        <div class="numbertext">4 de 6</div>
      </div>
      <div class="mySlides">
        <img src="images/galeria/image 55.png" style="width:100%">
        <div class="caption-container">
            <p id="caption">
                legenda 1
            </p>
          </div> 
        <div class="numbertext">5 de 6</div>
        
      </div>
      <div class="mySlides">
        <img src="images/galeria/image 56.png" style="width:100%">
        <div class="caption-container">
            <p id="caption">
                legenda 1
            </p>
          </div> 
        <div class="numbertext">6 de 6</div>
      </div>
      
      <span class="close cursor" onclick="modalGaleria.closeModal('galeria-slide1')">&times;</span>
      <a class="prev">&#10094;</a>
      <a class="next">&#10095;</a>
  
      <div class="caption-container">
        <p id="caption"></p>
      </div>     
    </div>
</div>

<div id="galeria-slide2" class="modal">
    <div class="modal-content">
  
      <div class="mySlides">
        <img src="images/galeria/image 54.png" style="width:100%">
        <div class="caption-container">
            <p id="caption">
                legenda 2
            </p>
          </div> 
        <div class="numbertext">1 de 6</div>
      </div>
  
      <div class="mySlides">
      
        <img src="images/galeria/image 55.png" style="width:100%">
        <div class="caption-container">
            <p id="caption">
                legenda kjkjk2
            </p>
          </div> 
        <div class="numbertext">2 de 6</div>
      </div>
  
      <div class="mySlides">
     
        <img src="images/galeria/image 56.png" style="width:100%">
        <div class="caption-container">
            <p id="caption">
                legenda 1 2 2
            </p>
          </div> 
        <div class="numbertext">3 de 6</div>
        
      </div>
  
      <div class="mySlides">
        <img src="images/galeria/image 54.png" style="width:100%">
        <div class="caption-container">
            <p id="caption">
                legenda 1 2
            </p>
          </div> 
        <div class="numbertext">4 de 6</div>
      </div>
      <div class="mySlides">
        <img src="images/galeria/image 55.png" style="width:100%">
        <div class="caption-container">
            <p id="caption">
                legenda 1 2
            </p>
          </div> 
        <div class="numbertext">5 de 6</div>
        
      </div>
      <div class="mySlides">
        <img src="images/galeria/image 56.png" style="width:100%">
        <div class="caption-container">
            <p id="caption">
                legenda 12 
            </p>
          </div> 
        <div class="numbertext">6 de 6</div>
      </div>
      
      <span class="close cursor" onclick="modalGaleria.closeModal('galeria-slide2')">&times;</span>
      <a class="prev">&#10094;</a>
      <a class="next">&#10095;</a>
  
      <div class="caption-container">
        <p id="caption"></p>
      </div>     
    </div>
</div>

</body>
</html>
